# Astra

./: .dockerignore  .gitignore  ARCHITECTURE.md  ARCHITECTURE_JPA.md  CREDENCIAIS.md  DATABASE_DIAGRAM.md  DESIGN_CHANGES.md  DESIGN_PATTERNS.md  Dockerfile  GITHUB_SETUP.md  LICENSE  MELHORIAS_IMPLEMENTADAS.md  PADROES_DE_PROJETO.md  README.md  REGISTRO_CLIENTE.md  RELATORIO_ANALISE_ARQUITETURA_DDD.md  SETUP_SUMMARY.md  STATUS_PROJETO.md  diagnostico-ingressos.sh  docker-compose-astra.yml  docker-compose.yml  padroes.md  pom.xml  start.sh
.claude/: settings.local.json
aplicacao/: README.md  pom.xml
apresentacao-backend/: Dockerfile  pom.xml
apresentacao-backend/src/main/java/com/astra/cinema/: AstraApplication.java
apresentacao-backend/src/main/java/com/astra/cinema/apresentacao/dto/mapper/: ClienteMapper.java  CompraMapper.java  IngressoMapper.java  SessaoMapper.java
apresentacao-backend/src/main/java/com/astra/cinema/apresentacao/dto/request/: CriarCompraRequest.java
apresentacao-backend/src/main/java/com/astra/cinema/apresentacao/dto/response/: ClienteDTO.java  FilmePopularDTO.java  HistoricoRemarcacaoDTO.java  IngressoDTO.java  ItemProdutoDTO.java  OcupacaoSalaDTO.java  RemarcacaoDTO.java  SessaoDTO.java  SessaoSimplificadaDTO.java  UsuarioAutenticadoDTO.java  VendaDiariaDTO.java
apresentacao-backend/src/main/java/com/astra/cinema/apresentacao/exception/: RecursoNaoEncontradoException.java
apresentacao-backend/src/main/java/com/astra/cinema/apresentacao/rest/: AnalyticsController.java  AuthController.java  BomboniereController.java  ClienteController.java  CompraController.java  FilmeController.java  FuncionarioController.java  FuncionarioOperacoesController.java  IngressoAdminController.java  IngressoController.java  PrecosController.java  ProdutoController.java  ProgramacaoController.java  RelatorioController.java  SalaController.java  SessaoController.java
apresentacao-backend/src/main/java/com/astra/cinema/apresentacao/servicos/: VendaProdutoServiceImpl.java
apresentacao-backend/src/main/java/com/astra/cinema/config/: ScheduledTasks.java  UseCaseConfiguration.java
apresentacao-backend/src/main/java/com/astra/cinema/interface_adapters/dto/: CompraDTO.java  FilmeDTO.java  IngressoDTO.java
apresentacao-backend/src/main/java/com/astra/cinema/interface_adapters/mapper/: FilmeMapper.java
apresentacao-backend/src/main/java/com/astra/cinema/interface_adapters/repository/: ClientePainelRepository.java
apresentacao-backend/src/main/java/com/astra/cinema/interface_adapters/rest/: ClienteController.java  FilmeController.java  FuncionarioController.java  FuncionarioEmailRepository.java  ProdutoController.java  RelatorioController.java  SessaoController.java
apresentacao-backend/src/main/java/com/astra/cinema/interface_adapters/service/: RelatorioDashboardService.java  RelatorioPdfBuilder.java
apresentacao-backend/src/main/resources/: application.properties  data.sql  schema.sql
apresentacao-backend/src/main/resources/static/: asset-manifest.json  index.html
apresentacao-backend/src/main/resources/static/static/css/: main.23b38109.css  main.23b38109.css.map  main.6fdb7fe5.css  main.6fdb7fe5.css.map
apresentacao-backend/src/main/resources/static/static/js/: main.c9bfe278.js  main.c9bfe278.js.map  main.f134cc8b.js  main.f134cc8b.js.map
apresentacao-frontend/: pom.xml
apresentacao-frontend/src/main/react/: package-lock.json  package.json
apresentacao-frontend/src/main/react/src/: App.css  App.js  App.test.js  index.css
apresentacao-frontend/src/main/react/src/components/: CosmicNebula.js  GerenciarFilmes.css  GerenciarSessoes.js  Login.css  Login.js  LogoutButton.js  Register.css  Register.js  Stars.js
apresentacao-frontend/src/main/react/src/components/admin/: AdminPanel.css  AdminPanel.js  Icons.js
apresentacao-frontend/src/main/react/src/components/admin/pages/: Bomboniere.css  Bomboniere.js  Filmes.js  ModalPortal.js  Overview.js  PageStyles.css  Programacao.js  Promocoes.js  Relatorios.js  Sessoes.js  Usuarios.js
apresentacao-frontend/src/main/react/src/components/cliente/: ClienteNovo.css  ClientePainel.css  ClientePainel.js
apresentacao-frontend/src/main/react/src/components/cliente/pages/: Assentos.js  Bomboniere.js  Checkout.js  CompraIngresso.js  Filmes.js  HomeCliente.js  MeusIngressos.js  PagesStyles.css  Sucesso.js
apresentacao-frontend/src/main/react/src/components/funcionario/: FuncionarioNovo.css  FuncionarioPanel.css  FuncionarioPanel.js  RemarcarNovo.css  RemarcarNovo.js
apresentacao-frontend/src/main/react/src/components/shared/: Modal.css  Modal.js  StatusBadge.css  StatusBadge.js
apresentacao-frontend/src/main/react/src/hooks/: useFetch.js  useMeusIngressos.js
apresentacao-frontend/src/main/react/src/styles/: cliente.css
apresentacao-frontend/src/main/react/src/utils/: assentos.js  formatters.js  qr.js
cineflow/: README.md  cineflow.sql  relatorio_cineflow_diario.csv  resumo_cineflow_hoje.csv
docs/: API-Produtos-Bomboniere.md  FRONTEND_REFATORACAO_SESSOES.md  PROBLEMA_INGRESSOS_DESAPARECEM.md  REGISTRO_CLIENTES.md  cliente-frontend-plan.md  refatoracao-sala-capacidade.md  sgb-alignment-report.md
dominio-bomboniere/: README.md  (+1 more)
dominio-vendas/: README.md  pom.xml
dominio-vendas/src/main/java/com/astra/cinema/dominio/compra/: CalculadoraPreco.java  CalculadoraPrecoFactory.java  CompraRepositorio.java  CompraService.java  Ingresso.java  PrecoInteira.java  PrecoMeiaEntrada.java  PrecoPromocional.java  StatusIngresso.java
dominio-vendas/src/main/java/com/astra/cinema/dominio/eventos/: CompraConfirmadaEvento.java
dominio-vendas/src/main/java/com/astra/cinema/dominio/operacao/: RemarcacaoSessaoRepositorio.java  ValidacaoIngresso.java  ValidacaoIngressoRepositorio.java
dominio-vendas/src/main/java/com/astra/cinema/dominio/pagamento/: ProcessadorPagamento.java
dominio-vendas/src/main/java/com/astra/cinema/dominio/validacao/: ValidadorDuplicidade.java  ValidadorHorario.java  ValidadorIngresso.java  ValidadorIngressoBase.java  ValidadorIngressoDecorator.java  ValidadorQRCode.java
pai/: pom.xml
(+402 files in other folders)
