Domain Cinema {
    Subdomain CoreCinema {
        type = CORE_DOMAIN
    }
}

BoundedContext CompraContext implements CoreCinema {

    Aggregate Compra {
        Entity Compra {
            aggregateRoot

            -CompraId compraId
            -ClienteId clienteId
            - List<Ingresso> ingressos
            -PagamentoId pagamentoId
            - StatusCompra status

            Repository CompraRepository {
                void salvar(@Compra compra);
                @Compra obterPorId(@CompraId compraId);
                List<@Compra> buscarPorCliente(@ClienteId clienteId);
            }
        }

        Entity Ingresso {
            -IngressoId ingressoId
            -SessaoId sessaoId
            -AssentoId assentoId
            - TipoIngresso tipo
            - StatusIngresso status
            String qrCode
        }

        Service CompraService {
            @Compra iniciarCompra(@ClienteId clienteId, List<@Ingresso> ingressos);
            void confirmarCompra(@CompraId compraId, @PagamentoId pagamentoId);
            void cancelarCompra(@CompraId compraId);
        }

        ValueObject CompraId { int id }
        ValueObject IngressoId { int id }
        ValueObject AssentoId { String valor }

        enum TipoIngresso { INTEIRA, MEIA, PROMOCAO }
        enum StatusIngresso { VALIDO, CANCELADO, UTILIZADO }
        enum StatusCompra { PENDENTE, CONFIRMADA, CANCELADA }
    }
}

BoundedContext SessaoContext implements CoreCinema {

    Aggregate Sessao {
        Entity Sessao {
            aggregateRoot

            -SessaoId sessaoId
            -FilmeId filmeId
            -SalaId salaId
            Date horario
            - StatusSessao status

            Repository SessaoRepository {
                void salvar(@Sessao sessao);
                @Sessao obterPorId(@SessaoId sessaoId);
                List<@Sessao> buscarPorFilme(@FilmeId filmeId);
            }
        }

        ValueObject SessaoId { int id }
        ValueObject SalaId { int id }

        enum StatusSessao { DISPONIVEL, ESGOTADA, CANCELADA }
    }
}

BoundedContext FilmeContext implements CoreCinema {

    Aggregate Filme {
        Entity Filme {
            aggregateRoot

            -FilmeId filmeId
            String titulo
            String sinopse
            String classificacaoEtaria
            int duracao
            - StatusFilme status

            Repository FilmeRepository {
                void salvar(@Filme filme);
                @Filme obterPorId(@FilmeId filmeId);
                List<@Filme> listarFilmesEmCartaz();
            }
        }

        ValueObject FilmeId { int id }
        enum StatusFilme { EM_CARTAZ, EM_BREVE, RETIRADO }
    }
}

BoundedContext ProgramacaoContext implements CoreCinema {

    Aggregate Programacao {
        Entity Programacao {
            aggregateRoot

            -ProgramacaoId programacaoId
            - Periodo periodo
            - List<SessaoId> sessoes

            Repository ProgramacaoRepository {
                void salvar(@Programacao programacao);
                @Programacao obterPorId(@ProgramacaoId programacaoId);
                List<@Programacao> listarProgramacoes();
            }
        }

        ValueObject ProgramacaoId { int id }

        ValueObject Periodo {
            Date inicio
            Date fim
        }
    }
}

BoundedContext PagamentoContext implements CoreCinema {

    Aggregate Pagamento {
        
        ValueObject PagamentoId { int id }
        ValueObject MetodoPagamentoId { int id }

        ValueObject Transacao {
            String codigoTransacao
            Date data
            String gateway
            String respostaGateway
        }

        enum TipoMetodo { DIGITAL, FISICO }
        enum StatusPagamento { PENDENTE, SUCESSO, FALHA, CANCELADO }
        
        Entity Pagamento {
            aggregateRoot

            -PagamentoId pagamentoId
            double valor
            -MetodoPagamentoId metodoPagamentoId
            - Transacao transacao
            - StatusPagamento status
            Date dataPagamento

            Repository PagamentoRepository {
                void salvar(@Pagamento pagamento);
                @Pagamento obterPorId(@PagamentoId pagamentoId);
                List<@Pagamento> buscarPorStatus(@StatusPagamento status);
            }
        }

        Entity MetodoPagamento {
            -MetodoPagamentoId metodoPagamentoId
            String nome
            - TipoMetodo tipo
            boolean ativo
        }

        Service PagamentoService {
            List<@MetodoPagamento> listarMetodosDisponiveis();
            @Pagamento autorizarPagamento(@Pagamento pagamento);
            void confirmarPagamento(@PagamentoId pagamentoId);
            void cancelarPagamento(@PagamentoId pagamentoId);
        }
    }
}

BoundedContext BomboniereContext implements CoreCinema {

    Aggregate Bomboniere {
        Entity Venda {
            aggregateRoot

            -VendaId vendaId
            - List<Produto> produtos
            -PagamentoId pagamentoId
            - StatusVenda status

            Repository VendaRepository {
                void salvar(@Venda venda);
                @Venda obterPorId(@VendaId vendaId);
                List<@Venda> listarVendasPorStatus(@StatusVenda status);
            }
        }

        Entity Produto {
            -ProdutoId produtoId
            String nome
            double preco
            int estoque
        }

        Service VendaService {
            @Venda registrarVenda(@Venda venda);
            void processarPagamento(@VendaId vendaId, @PagamentoId pagamentoId);
            void cancelarVenda(@VendaId vendaId);
        }

        ValueObject VendaId { int id }
        ValueObject ProdutoId { int id }

        enum StatusVenda { PENDENTE, CONFIRMADA, CANCELADA }
    }
}

BoundedContext RelatorioContext implements CoreCinema {

    Aggregate Relatorio {
        Entity Relatorio {
            aggregateRoot

            -RelatorioId relatorioId
            Date periodoInicio
            Date periodoFim
            double faturamento
            int ingressosVendidos
            double ocupacaoMedia

            Repository RelatorioRepository {
                void salvar(@Relatorio relatorio);
                @Relatorio obterPorId(@RelatorioId relatorioId);
            }
        }

        Service RelatorioService {
            @Relatorio gerarRelatorioFinanceiro(Date inicio, Date fim);
            @Relatorio gerarRelatorioDeOcupacao(Date inicio, Date fim);
        }

        ValueObject RelatorioId { int id }
    }
}

BoundedContext UsuarioContext implements CoreCinema {

    Aggregate Usuario {
        Entity Cliente {
            aggregateRoot

            -ClienteId clienteId
            String nome
            String ^email

            Repository ClienteRepository {
                void salvar(@Cliente cliente);
                @Cliente obterPorId(@ClienteId clienteId);
            }
        }

        Entity Funcionario {
            -FuncionarioId funcionarioId
            String nome
            - Cargo cargo
        }

        enum Cargo { ATENDENTE, GERENTE }

        ValueObject ClienteId { int id }
        ValueObject FuncionarioId { int id }
    }
}

ContextMap CinemaContextMap {
    contains CompraContext, SessaoContext, FilmeContext, BomboniereContext, RelatorioContext, ProgramacaoContext
    contains PagamentoContext, UsuarioContext

    // Relações principais (sempre por ID)
    SessaoContext [U,OHS,PL]->[D,CF] CompraContext {
        implementationTechnology = "REST API"
    }
    
    PagamentoContext [U,OHS,PL]->[D,CF] CompraContext {
        implementationTechnology = "REST API"
    }
    
    UsuarioContext [U,OHS,PL]->[D,CF] CompraContext

    SessaoContext [SK]<->[SK] FilmeContext
    
    ProgramacaoContext [D,CF]<-[U,OHS,PL] SessaoContext

    PagamentoContext [U,OHS,PL]->[D,CF] BomboniereContext {
        implementationTechnology = "REST API"
    }

    CompraContext [U,S]->[D,C] RelatorioContext
    BomboniereContext [U,S]->[D,C] RelatorioContext
    PagamentoContext [U,S]->[D,C] RelatorioContext
}
